NODE_ENV= development
PORT=8000
DATABASE=mongodb://deepalibh44:PASSWORD@ac-3kaasm2-shard-00-00.atlg2vt.mongodb.net:27017,ac-3kaasm2-shard-00-01.atlg2vt.mongodb.net:27017,ac-3kaasm2-shard-00-02.atlg2vt.mongodb.net:27017/?ssl=true&replicaSet=atlas-juho8g-shard-0&authSource=admin&retryWrites=true&w=majority
USERNAME=deepalibh44
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=30Vb9c66bkNZO8Le
 
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=c0b3acce509c3d
EMAIL_PASSWORD=593d940fb77c92
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25